{
  "name": "iSentiaSubmission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-mocks": "^1.7.8",
    "express": "^4.16.4",
    "flickrapi": "^0.6.0",
    "fs": "0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jest": "^24.5.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "jest-cli": "^24.5.0",
    "nock": "^10.0.6",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurvingCrayon/iSentiaSubmission.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurvingCrayon/iSentiaSubmission/issues"
  },
  "homepage": "https://github.com/CurvingCrayon/iSentiaSubmission#readme"
}
